name: BikeFit Final Key Generation
on:
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Setup Java & Flutter
        uses: actions/setup-java@v4
        with:
          distribution: 'temurin'
          java-version: '17'
          
      - name: Setup Flutter
        uses: subosito/flutter-action@v2
        with:
          flutter-version: '3.27.1'
          channel: 'stable'

      - name: 파일트리 구성 및 키 생성
        run: |
          # 1. 안드로이드 기본 구조 생성
          rm -rf android
          flutter create . --platforms android --org com.overthebike --project-name over_the_bike_fit
          
          # 2. android/app 폴더 안에 진짜 JKS 키 생성
          mkdir -p android/app
          keytool -genkey -v -keystore android/app/release.jks \
          -keyalg RSA -keysize 2048 -validity 10000 \
          -alias upload-key -storepass Sodomaki80 \
          -keypass Sodomaki80 \
          -dname "CN=BikeFit, OU=Dev, O=MyCompany, L=Seoul, ST=Seoul, C=KR"

          # 3. 구글 제출용 PEM 파일 추출 (같은 폴더)
          keytool -export -rfc -alias upload-key -file android/app/upload_certificate.pem -keystore android/app/release.jks -storepass Sodomaki80

          # 4. 서명 설정 파일 작성
          cat <<EOF > android/key.properties
          storePassword=Sodomaki80
          keyPassword=Sodomaki80
          keyAlias=upload-key
          storeFile=release.jks
          EOF

          # 5. Gradle 설정 (서명 연결)
          sed -i 's/signingConfig signingConfigs.debug/signingConfig signingConfigs.release/g' android/app/build.gradle
          sed -i '/defaultConfig {/a \        multiDexEnabled true' android/app/build.gradle
          flutter pub get

      - name: AAB 빌드
        run: flutter build appbundle --release --no-tree-shake-icons

      - name: ★중요★ 생성된 모든 파일 다운로드 제공
        uses: actions/upload-artifact@v4
        with:
          name: BikeFit_FINAL_KEY_PACK
          path: |
            android/app/release.jks
            android/app/upload_certificate.pem
            build/app/outputs/bundle/release/app-release.aab
